{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=netbusters_postgresql;Port=5432;Database=mydatabase;Username=myuser;Password=mypassword"

  },
  "JwtSettings": {
    "SecretKey": "My_Secret_Key_For_JWT_That_Needs_256_Bits",
    "Issuer": "My_Secret_Issuer_For_JWT",
    "Audience": "My_Secret_Audience_For_JWT"
  },
  "AllowedHosts": "*"
}
